<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
 
        <header>
    <div id="mainhead">
        <span id="logofont">FreshCart</span>
        <div id="inputsearch">
            <input type="text">
            <button id="btn2">
                <span class="material-symbols-outlined">
                    manage_search
                    </span>
        
            </button>
           
        </div>
       
        <button id="btn">
           <span class="material-symbols-outlined">
               shopping_bag
               </span>
        </button>
        <nav>
            <ul>
    <li> <a href="#">Home</a></li>
    <li>  <a href="">Cart</a></li>
    <li> <a href="">Collection</a></li>
    <li>    <a href="">About</a></li>
    
    
           
            </ul>
           
        </nav>
    
    </div>
    
       
    
    
        </header>
        <main>
        
        </main>
    </body>
</body>
</html>